spring.application.name=FishingStore

spring.datasource.url=jdbc:mysql://localhost:3306/FishingStoreDB
spring.datasource.username=root
spring.datasource.password=909090lacrimioarA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Setarea dialectului MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Sau pentru MySQL 8.x
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
